<?php

exit;

include 'autoload.php';
include 'CombineMorph.php';

use Glas\Utils\DB;

$appealTemplates = [
    [
        'kind' => 'zhkh',
        'theme' => '{{Отсутствие|Несоблюдение} графика уборки подъезда|Никто не убирает {в подъезде|в доме|на лестничных клетках}|{Грязь|Мусор} {в подъезде|на этажах|на лестнице|на лестничных клетках}|{Не убирается|Грязный|Загаженный} подъезд}',
        'message' => '{Не убирают {абсолютно|от слова совсем|совершенно} {вот|}  {уже на протяжении|в течение} {нескольких месяцев|полугода}|Все этажи грязные, не знаю, {к кому обратиться|кого звать}|Не {при|у|в}помню, когда {чистили|убирали} подъезд в последний раз|Очень грязно в подъезде после смены {управляющей|обслуживающей} {компании|организации}|Прошу повлиять на {управляющую|обслуживающую} компанию, вообще ничего не {делают|предпринимают}} .'
    ],
    [
        'kind' => 'zhkh',
        'theme' => '{Проблемы с лифтом|Помогите с лифтом|Лифт {требует ремонта|надо чинить|неисправен|в ужасающем состоянии}}',
        'message' => '{{Нет освещения|Отсутствует {освещение|свет}} в лифте в {первом|втором|1|2|3} подъезде|Лифт {в доме|{первом|втором|1|2|3} подъезде|} {часто|по утрам|вечером|почти всегда|последнее время|иногда|порой} {не дождаться|не работает|ломается|застревает}} .
        {{Страдают|Мучаются} {дети|жильцы|жители|старики} .|}'
    ],
    [
        'kind' => 'zhkh',
        'theme' => '{{Несанкционированные|Рекламные|Напрягают|Беспокоят|Утомляют|Надоели|Одолели} {листовки|надписи|объявления|записки} на {стенах|подъездах|столбах возле} дома}',
        'message' => '{{Целыми днями|Постоянно|Круглые сутки|Беспрерывно} {обклеивают|клеят|расклеивают} !|} {{Сколько|Доколе|Как долго} {можно|придется|еще} терпеть {этих рекламщиков|эту рекламу|это безобразие}} ?'
    ],
    [
        'kind' => 'zhkh',
        'theme' => '{Завелись|Одолевают|Беспокоят|Напрягают|Беспокоят|Утомляют|Надоели|Достали|Расплодились} {насекомые|жуки|мошки|тараканы|комары} {повсюду|в {доме|подъезде|квартире|помещениях|квартирах}|из подвала}',
        'message' => '{Как можно скорее|Срочно|Обязательно|Реально} {нужна|требуется|необходима} {дезинсекция|обработка|спецобработка} {отдельных|части|большинства} {помещений|квартир|подвалов|подъездов} . 
        {{Страдают|Мучаются} {дети|жильцы|жители} .|}'
    ],
    [
        'kind' => 'zhkh',
        'theme' => '{Окурки|Мусор|Грязь|Свалка|Помойка|Горы мусора} {{во дворе|вокруг|возле} {дома|подъезда}|на парковке|на детской площадке}',
        'message' => '{Не убирают {абсолютно|от слова совсем|совершенно} {вот|}  уже на протяжении {нескольких месяцев|полугода}|Не {при|у|в}помню, когда {чистили|убирали} в последний раз|Очень грязно после смены {управляющей|обслуживающей} {компании|организации}|Прошу повлиять на {управляющую|обслуживающую} компанию, вообще ничего не {делают|предпринимают}} .
        {{Страдают|Мучаются} {дети|жильцы|жители} .|}
        '
    ],
    [
        'kind' => 'zhkh',
        'theme' => '{Парит|Прорвало|Неисправен|Вышел из строя|Течет|Подтекает} радиатор {отопления|} в {1|2|3} подъезде {на {4|2|1|6|5} этаже|} {дома|}',
        'message' => '{Уже|Почти|Где-то|Примерно|Наверное,} {месяц|неделю|пару дней|около недели} {назад|как|тому} у нас {в {нашем|} подъезде|на {нашем|} этаже} {беда|проблема} с радиатором . 
        {{Страдают|Мучаются} {дети|жильцы|жители} .|}'
    ],
    [
        'kind' => 'zhkh',
        'theme' => '{Парит|Прорвало|Неисправен|Вышел из строя|Течет|Подтекает} радиатор {отопления|} в {1|2|3} подъезде {на {4|2|1|6|5} этаже|} {дома|}',
        'message' => '{Уже|Почти|Где-то|Примерно|Наверное,} {месяц|неделю|пару дней|около недели} {назад|как|тому} у нас {в {нашем|} подъезде|на {нашем|} этаже} {беда|проблема} с радиатором . 
        {{Страдают|Мучаются} {дети|жильцы|жители} .|}'
    ],
    [
        'kind' => 'zhkh',
        'theme' => '{Опасная|Огромная|Гигантская} {яма|рытвина|дыра} {на дороге|в асфальте} {около|возле|у самого} {дома|подъезда}',
        'message' => '{Несколько {лет|месяцев|недель}|Больше {года|месяца}} {дорожное покрытие|дорога|асфальт} {в {ужасном|ужасающем} состоянии|как после бомежки|просто отсутствует}'
    ],
    [
        'kind' => 'medicine',
        'theme' => '{По причине|Из-за} {самоизоляции|коронавируса|эпидемии этой} {невозможно|не получается} {вызвать|дозвониться до} {врача|доктора}',
        'message' => '
        {{Электронная запись|Запись через интернет|Запись через госуслуги} не {срабатывает|работает} .|}
        В {больнице|поликлинике} {утверждают|говорят|уверяют|доказывают}, что {абсолютно|практически|} все {профильные|} {специалисты|врачи|доктора} на вызовах .
        {{Что делать|Как быть|Что-нибудь можно сделать} ?|}'
    ],
    [
        'kind' => 'medicine',
        'theme' => '
            {{Отвратительная|Ужасная|Безобразная|Ужасающая|Катастрофическая} работа "скорой"|Скорую {не|невозможно|никак не|не {удается|получается|могу}} {вызвать|дождаться}}',
        'message' => '
            {{В течение|На протяжении} {часа|двух часов} никто не {приехал|откликнулся|отвечал на звонки|откликался} . Что {происходит|случилось} с работой {скорой{| помощи}|экстренной службы} ?}
        '
    ],
    [
        'kind' => 'education',
        'theme' => '{Ребенок|Наш сын|Моя дочь|Наш ребенок} не {может|в состоянии|хочет|готов} {готовиться к школе|учиться|заниматься|учить уроки} {дистанционно|} {через интернет|в интернете|на сайтах}',
        'message' => '
            {У всех в|У нас в|В нашем} {доме|подъезде|районе} {{крайне|слишком|очкень} слабый|почти не ловит|не достаточно мощный|плохой|{безобразно|плохо} {работает|ловит|качает|грузит}} {интернет|WI-FI} . 
            {Нет {шансов|возможности}|Не {получается|удается}} {{смотреть видео-|слушать аудио-}уроки|заниматься} .'
    ],
    [
        'kind' => 'education',
        'theme' => '{Не {представляю|знаю|имею представления}|{Подскажите|Расскажите|Объясните}}, {как|каким образом} мне сдавать {сессию|экзамены} в {медакадемии|сельхозинституте|колледже|институте|политехе|университете}',
        'message' => '{Готовиться|Подготовиться} в {условиях|ходе} {самоизоляции|{тотальной|полной} изоляции} не {получается|могу} .'
    ],
    [
        'kind' => 'social',
        'theme' => '{Надоели|Мешают|Напрягают} {нетрезвые|пьяные|асоциальные|непонятные} {личности|типы} {{возле|около} {дома|подъезда}|во дворе}',
        'message' => '{Рюмочную|Питейное заведение|Притон|Магазинчик} {в доме|на первом этаже|рядом с домом|недалеко от дома} давно {пора|надо|следует|требовалось|необходимо} {прикрыть|закрыть|ликвидировать} .'
    ],
    [
        'kind' => 'social',
        'theme' => '{{С работы {меня|} уволили|У меня {месяц|больше месяца} нет работы|Сижу без работы} .|{Не|Плохо|Практически не} работает служба занятости|Как {сейчас|} найти работу?}',
        'message' => '{Надо|Нужно} кормить {семью|детей} . {Денег {совсем|больше} {нет|не осталось}|{Запасы|Деньги} кончились|Финансовая подушка закончилась} . {Имеется|Есть} {{высшее {техническое|педагогическое|юридическое}} образование|ученая степень} .'
    ],
    [
        'kind' => 'zhkh',
        'theme' => '{Ужасающее|Безобразное|Кошмарное|Отвратительное|Плачевное|Катастрофическое|Плохое} {санитарное|техническое} состояние {мусорных {баков|контейнеров}|контейнеров для {сбора|} мусора|мусорной площадки}}',
        'message' => 'Не убирается {должным образом|вообще|совсем|совершенно|} {{мусорная|} площадка|площадка для мусора} {в течение|на протяжении} {трёх|нескольких|пары} месяцев. {Везде|Повсюду|Повсеместно} {мусор|грязь} .'
    ],
    [
        'kind' => 'zhkh',
        'theme' => '{Ужасающее|Безобразное|Кошмарное|Отвратительное|Плачевное|Катастрофическое|Плохое} {техническое|} состояние {колодца|люка}',
        'message' => '{Ждем|Всё ждете}, когда {ребенок|человек|кто-нибудь} {туда|} {провалится|свалится} ?'
    ],
    [
        'kind' => 'zhkh',
        'theme' => '{Не работает|Отсутствует} {освещение|свет} {в {1|2|первом|втором} подъезде|доме}',
        'message' => '{Очень темно|Ничего не видно} . {Несколько раз|Пару раз} {гости|люди|жильцы|жители} {уже|} {спотыкались и|} падали {на лестнице|в лестничных пролетах} .'
    ],
    [
        'kind' => 'zhkh',
        'theme' => '{Повреждение|Неисправность} водосточной трубы {в {первом|втором} подъезде|{возле|около|у} {моего|нашего} подъезда}',
        'message' => '{Проржавела|} . {Во время|В ходе|В течение} {сильного|} {дождя|ливня} вода {льется|стекает|попадает} на {козырёк|крыльцо} подъезда'
    ],
    [
        'kind' => 'zhkh',
        'theme' => '{Провисающие|Оборванные|Опасно висящие} провода {около|возле|недалеко от|в паре шагов от} {входа в подъезд|подъезда|крыльца}',
        'message' => '{Если не ошибаюсь|Кажется}, {оборвало|обрыв случился|ветром порвало} {неделю|месяц|пару недель} {тому|} назад.'
    ],
    [
        'kind' => 'zhkh',
        'theme' => '{Сломан|Неисправен|Сломался|Сломали} доводчик {на|} {{входной|} двери {в подъезд|}|подъездной двери}',
        'message' => '{Сломали|Оторвали} {какие-то|} {сорванцы|хулиганы} {неделю|месяц|пару недель} {тому|} назад.'
    ]


];

$messageTailTemplate = '
    {Кто{-то|-нибудь} {собирается|планирует|намерен|готов|может} {устранять|решать|ликвидировать} {эту|указанную} проблему?|}
    {{Примите меры|Помогите|Надеемся на вас|Вся надежда на вас|Сделайте что-нибудь|Наведите порядок|Исправьте ситуацию} !|}     
';

$problemTypes = [
    'education' => 578,
    'zhkh' => 1528,
    'social' => 1034,
    'medicine' => 704
];

$responses = [
    'education' => 'Указанная Вами в обращении проблема {{будет решена|решится} в течение ближайшей недели|решена} специалистами Министерства образования Тверской области',
    'zhkh' => 'Указанная Вами в обращении проблема решена специалистами {ООО|УК|{управляющей|} компании} "{Клининг|Чистота-Сервис|Пример|Подорожник|Светлодар}", г.{Тверь|Старица|Бежецк|В.Волочек|Бологое|Белый|Андреаполь|Старица|Торжок|Красный холм}',
    'social' => 'Указанная Вами в обращении проблема {{будет решена|решится} в течение ближайшей недели|решена} специалистами Главного управления региональной безопасности Тверской области',
    'medicine' => 'Указанная Вами в обращении проблема {{будет решена|решится} в течение ближайшей недели|решена} специалистами Министерства здравоохранения Тверской области',
];

$authorities = [
    'education' => 6,
    'zhkh' => 12,
    'social' => 6,
    'medicine' => 4
];

for ($i = 0; $i < 10000; $i++) {
    $time_moderated = null;
    $time_official_response = null;
    $moderator_id = null;
    $decline_reason_id = null;
    $official_response = null;
    $decline_reason_id = null;
    $coordinates = null;
    $problemTypeId = null;
    $randomTemplate = $appealTemplates[array_rand($appealTemplates)];

    $subject = (new CombineMorph($randomTemplate['theme']))->getRandomVariant();
    $message = (new CombineMorph($randomTemplate['message']))->getRandomVariant().' '.(new CombineMorph($messageTailTemplate))->getRandomVariant();
    $message = preg_replace('/\s+([.?!])/uis', '$1', $message);
    $message = preg_replace('/\s+/uis', ' ', $message);
    $kind = $randomTemplate['kind'];
    $problem_type_id = $problemTypes[$kind];
    $is_public = rand(0, 100) < 70;

    //выбираем случайную дату обращения
    $dateFrom = strtotime('20-01-2019');
    $dateTo = time();
    $time_created = rand($dateFrom, $dateTo);

    //выбираем случайного автора обращения
    $stmt = DB::pdo()->query('SELECT u.id, u.id_address, c.coordinates 
        FROM data.user as u 
        LEFT JOIN classifiers.fias_house as c ON u.id_address = c.fias_code 
        WHERE u.id_type = 3 AND c.coordinates IS NOT NULL ORDER BY RANDOM() LIMIT 1');

    $stmt->execute();
    $row =$stmt->fetch(\PDO::FETCH_ASSOC);
    $author_id = $row['id'];
    $address_id = $row['id_address'];
    $coordinates = $row['coordinates'];

    //если старое обращение (более чем 1,5 месяца назад)
    if ($time_created < time() - 3600 * 24 * 45) {
        //либо отклонено (1%), либо получен ответ
        if (rand(0, 100) >= 99) {
            $status_id = 8; //отклонена
        }
        else {
            $status_id = 5; //получен ответ
        }
    }
    else {
        //либо отклонено (1%), либо получен ответ
        if (rand(0, 100) >= 99) {
            $status_id = 8; //отклонена
        }
        else {
            $coin = rand(0, 100);
            if ($coin < 10) {
                $status_id = 3; //ожидает модерации
            }
            else if ($coin < 85) {
                $status_id = 2; //на рассмотрении
            }
            else {
                $status_id = 5; //получен ответ
            }
        }
    }

    if ($status_id != 3) {
        //выбираем случайного модератора
        $stmt = DB::pdo()->query('SELECT id FROM data.user WHERE id_type = 2 ORDER BY RANDOM() LIMIT 1');
        $stmt->execute();
        $moderator_id = $stmt->fetch(\PDO::FETCH_ASSOC)['id'];
        $time_moderated = $time_created + rand(2 * 3600 * 24, 6 * 3600 * 24);
    }

    if ($status_id == 5) {
        $official_response = (new CombineMorph($responses[$kind]))->getRandomVariant();
        $time_official_response = $time_moderated + rand(10 * 3600 * 24, 20 * 3600 * 24);
    }

    if ($status_id == 8) {
        //выбираем случайную причину отклонения
        $stmt = DB::pdo()->query('SELECT id FROM classifiers.decline_reason ORDER BY RANDOM() LIMIT 1');
        $stmt->execute();
        $decline_reason_id = $stmt->fetch(\PDO::FETCH_ASSOC)['id'];
    }


    $authority_id = $authorities[$kind];

    /*echo 'author_id: ' . $author_id .'<br>';
    echo 'address_id: ' . $address_id .'<br>';
    echo 'coordinates:' . $coordinates . '<br/>';
    echo 'moderator_id: ' . $moderator_id .'<br>';
    echo 'subject :' . $subject."<br/>";
    echo 'message: ' . $message."<br/>";
    echo 'kind: '.  $kind . "<br/>";
    echo 'problemTypeID: '.  $problem_type_id . "<br/>";
    echo 'date created: '.  date('d-m-Y', $time_created ) .'<br/>';
    echo 'date moderated: '.  date('d-m-Y', $time_moderated ) .'<br/>';
    echo 'date response: '.  date('d-m-Y', $time_official_response ) .'<br/>';
    echo 'declineReasonId : ' .$decline_reason_id .'<br/>';
    echo 'status: '. $status_id.'<br/>';
    echo 'authority_id: ' . $authority_id . '<br/>';
    echo 'is_public: ' . $is_public . '<br/>';
    echo 'response: '. $official_response.'<br/>';
    echo '-----------------------<br/><br/>';*/

    //если проблема решена
    $sql = "INSERT INTO data.appeal (id_problem_type, id_author, id_moderator, id_authority, id_status, time_created, time_moderated, subject, message, id_address, coordinates, is_public, official_response, time_official_response, id_decline_reason)
    VALUES(:problem_type_id, :author_id, :moderator_id, :authority_id, :status_id, :time_created, :time_moderated, :subject, :message, :address_id, :coordinates, :is_public, :official_response, :time_official_response, :decline_reason_id)";

    $stmt = DB::pdo()->prepare($sql);
    $stmt->bindValue('problem_type_id', $problem_type_id);
    $stmt->bindValue('author_id', $author_id);
    $stmt->bindValue('moderator_id', $moderator_id);
    $stmt->bindValue('authority_id', $authority_id);
    $stmt->bindValue('status_id', $status_id);
    $stmt->bindValue('time_created', date('m-d-Y', $time_created));
    $stmt->bindValue('time_moderated', $time_moderated ? date('m-d-Y', $time_moderated) : null);
    $stmt->bindValue('subject', $subject);
    $stmt->bindValue('message', $message);
    $stmt->bindValue('address_id', $address_id);
    $stmt->bindValue('coordinates', $coordinates);
    $stmt->bindValue('is_public', $is_public ? true : false, \PDO::PARAM_BOOL);
    $stmt->bindValue('official_response', $official_response);
    $stmt->bindValue('time_official_response', $time_official_response  ? date('m-d-Y', $time_official_response) : null);
    $stmt->bindValue('decline_reason_id', $decline_reason_id);
    $stmt->execute();

}